[gd_scene format=3 uid="uid://cblxbxd4egvuk"]

[ext_resource type="Script" uid="uid://dejea3ritr5o5" path="res://objects/player.gd" id="1_vlhpq"]
[ext_resource type="Texture2D" uid="uid://b2r0ystimy2xe" path="res://assets/sprites/player.png" id="3_uxov2"]
[ext_resource type="PackedScene" uid="uid://c8r0kmqmftlx6" path="res://weapons/Weapon.tscn" id="4_f46kd"]
[ext_resource type="Script" uid="uid://nc3vbde3rqwo" path="res://objects/weapon_manager.gd" id="4_nmc1l"]
[ext_resource type="Resource" uid="uid://bbh5br10lo0ap" path="res://weapons/types/hand.tres" id="5_i825w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1v3es"]
size = Vector2(31, 18)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=673219421]
script = ExtResource("1_vlhpq")

[node name="Muzzle" type="Marker2D" parent="." unique_id=256604319]

[node name="Texture" type="Sprite2D" parent="." unique_id=2063982692]
position = Vector2(-1.90735e-06, -2.86102e-06)
rotation = 3.14159
texture = ExtResource("3_uxov2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2063861842]
light_mask = 2
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_1v3es")

[node name="ShootPart" type="Node2D" parent="." unique_id=2123231873]
visible = false
position = Vector2(7, -17)

[node name="WeaponManager" type="Node" parent="." unique_id=2027282658]
script = ExtResource("4_nmc1l")
default_weapon = ExtResource("5_i825w")

[node name="Weapon" parent="WeaponManager" unique_id=259146772 instance=ExtResource("4_f46kd")]
