[gd_scene format=3 uid="uid://cbwxpidssavgw"]

[ext_resource type="Script" uid="uid://b016myoal2hqn" path="res://objects/enemies/human_ia.gd" id="1_s6wtv"]
[ext_resource type="Texture2D" uid="uid://2i76ob86x86y" path="res://assets/sprites/inimigo_arma.png" id="2_47eo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47eo2"]
size = Vector2(29, 27)

[node name="EnemyIa" type="CharacterBody2D" unique_id=2073523965]
script = ExtResource("1_s6wtv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1343340074]
texture = ExtResource("2_47eo2")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=466484884]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1793181746]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_47eo2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=835776330]
