[gd_scene format=3 uid="uid://nv00lp075l6g"]

[ext_resource type="Texture2D" uid="uid://bl08brc7fqxec" path="res://assets/background/vazio.png" id="1_4bh5q"]
[ext_resource type="Script" uid="uid://dkp0dty3d2rn8" path="res://scenes/gameplay.gd" id="1_e124b"]
[ext_resource type="PackedScene" uid="uid://cblxbxd4egvuk" path="res://objects/player.tscn" id="2_e124b"]
[ext_resource type="PackedScene" uid="uid://bc0yjwtqg1rn2" path="res://objects/cenario/RangeMira.tscn" id="3_101mb"]
[ext_resource type="PackedScene" uid="uid://b2yy80lhb2kna" path="res://scenes/pause_menu.tscn" id="4_hbo4f"]
[ext_resource type="PackedScene" uid="uid://4q5o0m7f6jbt" path="res://objects/enemies/torreta.tscn" id="5_ctvyo"]
[ext_resource type="PackedScene" uid="uid://cbwxpidssavgw" path="res://objects/enemies/enemy_ia.tscn" id="6_qixtg"]
[ext_resource type="PackedScene" uid="uid://claa2k2b66mwk" path="res://objects/enemies/drone.tscn" id="7_nt65e"]
[ext_resource type="PackedScene" uid="uid://bs2tdf7m0kw6" path="res://objects/interactive_simulation/objectStart.tscn" id="9_101mb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e124b"]
size = Vector2(1757, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_101mb"]
size = Vector2(37, 898)

[node name="Gameplay" type="Node2D" unique_id=2071805168 groups=["gameplay"]]
script = ExtResource("1_e124b")

[node name="bg" type="Sprite2D" parent="." unique_id=1080162065]
position = Vector2(318, 181)
scale = Vector2(2.8402774, 2.840278)
texture = ExtResource("1_4bh5q")
metadata/_edit_lock_ = true

[node name="RangeMira" parent="." unique_id=1998623109 instance=ExtResource("3_101mb")]
position = Vector2(308, 174)

[node name="Player" parent="." unique_id=673219421 groups=["player"] instance=ExtResource("2_e124b")]
position = Vector2(319, 257)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=8764812]
offset = Vector2(0, -80)
position_smoothing_enabled = true

[node name="ObjectStart" parent="." unique_id=869263224 instance=ExtResource("9_101mb")]
position = Vector2(181, 293.49)

[node name="WallsDelimiter" type="StaticBody2D" parent="." unique_id=960710079]

[node name="Bottom" type="CollisionShape2D" parent="WallsDelimiter" unique_id=977167633]
position = Vector2(312, 487)
shape = SubResource("RectangleShape2D_e124b")

[node name="Top" type="CollisionShape2D" parent="WallsDelimiter" unique_id=1451171304]
position = Vector2(320, -121)
shape = SubResource("RectangleShape2D_e124b")

[node name="Left" type="CollisionShape2D" parent="WallsDelimiter" unique_id=1539365096]
position = Vector2(-159, 181)
shape = SubResource("RectangleShape2D_101mb")

[node name="Right" type="CollisionShape2D" parent="WallsDelimiter" unique_id=1756876956]
position = Vector2(744, 188)
shape = SubResource("RectangleShape2D_101mb")

[node name="PauseMenu" parent="." unique_id=379174255 instance=ExtResource("4_hbo4f")]
visible = false

[node name="Torreta2" parent="." unique_id=1997638712 groups=["enemies"] instance=ExtResource("5_ctvyo")]
position = Vector2(185, 48)

[node name="Torreta" parent="." unique_id=2015839753 groups=["enemies"] instance=ExtResource("5_ctvyo")]
position = Vector2(433, 48)

[node name="EnemyIa3" parent="." unique_id=2073523965 groups=["enemies"] instance=ExtResource("6_qixtg")]
position = Vector2(407, 158)

[node name="EnemyIa2" parent="." unique_id=431166763 groups=["enemies"] instance=ExtResource("6_qixtg")]
position = Vector2(311, 160)

[node name="EnemyIa" parent="." unique_id=1693415337 groups=["enemies"] instance=ExtResource("6_qixtg")]
position = Vector2(214, 159)

[node name="Drone3" parent="." unique_id=1896149847 groups=["enemies"] instance=ExtResource("7_nt65e")]
position = Vector2(348, 83)

[node name="Drone2" parent="." unique_id=1586270804 groups=["enemies"] instance=ExtResource("7_nt65e")]
position = Vector2(308, 83)

[node name="Drone" parent="." unique_id=1710618743 groups=["enemies"] instance=ExtResource("7_nt65e")]
position = Vector2(268, 83)
