[gd_scene format=3 uid="uid://b2yy80lhb2kna"]

[ext_resource type="Script" uid="uid://c2b54fhk34kqa" path="res://scenes/pause_menu.gd" id="1_kukqi"]
[ext_resource type="Texture2D" uid="uid://d36njqgfyq0sm" path="res://assets/screens/tela_pause_v2_colored.png" id="2_5d2l8"]
[ext_resource type="Theme" uid="uid://dm5vtt7gncpsa" path="res://UI/theme/tema_personalizado.tres" id="2_kukqi"]
[ext_resource type="Texture2D" uid="uid://dlxkbp7kr134r" path="res://UI/button/botao.png" id="3_5d2l8"]

[node name="PauseMenu" type="CanvasLayer" unique_id=379174255]
process_mode = 3
script = ExtResource("1_kukqi")

[node name="Control" type="Control" parent="." unique_id=1525735060]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="bg_overlay" type="ColorRect" parent="Control" unique_id=1295303579]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 0.25490198, 0.35686275, 0.27450982)

[node name="Sprite2D" type="Sprite2D" parent="Control" unique_id=1199193314]
position = Vector2(321, 180)
texture = ExtResource("2_5d2l8")

[node name="menu_holder" type="VBoxContainer" parent="Control" unique_id=994271406]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.5
offset_top = -64.0
offset_right = 85.5
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="resume_btn" type="TextureButton" parent="Control/menu_holder" unique_id=1914571797]
custom_minimum_size = Vector2(140, 40)
layout_mode = 2
texture_normal = ExtResource("3_5d2l8")

[node name="Label" type="Label" parent="Control/menu_holder/resume_btn" unique_id=1468720561]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_kukqi")
text = "DESPAUSAR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="tutorial_btn" type="TextureButton" parent="Control/menu_holder" unique_id=1355250585]
custom_minimum_size = Vector2(145, 40)
layout_mode = 2
texture_normal = ExtResource("3_5d2l8")

[node name="Label" type="Label" parent="Control/menu_holder/tutorial_btn" unique_id=1090475473]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_kukqi")
text = "TUTORIAL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="menu_btn" type="TextureButton" parent="Control/menu_holder" unique_id=1211755802]
custom_minimum_size = Vector2(145, 40)
layout_mode = 2
texture_normal = ExtResource("3_5d2l8")

[node name="Label" type="Label" parent="Control/menu_holder/menu_btn" unique_id=39341066]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_kukqi")
text = "MENU"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Control/menu_holder/resume_btn" to="." method="_on_resume_btn_pressed"]
[connection signal="pressed" from="Control/menu_holder/tutorial_btn" to="." method="_on_tutorial_btn_pressed"]
[connection signal="pressed" from="Control/menu_holder/menu_btn" to="." method="_on_menu_btn_pressed"]
